Caching proxy server caches all the responses of all http requests that go through the proxy server. If a client sends a HTTPS request, our proxy will not cache that. However, if the client sends a HTTP request which, in turn, redirects to a HTTPS request, our tool handles such scenario. If an original page contains HTTPS links, we rely on SSL Strip for modifying all HTTPS links to HTTP links.

Features
--------

- Cache every response regardless of internet caching policy.
- Cache HTTPS responses when redirecting, but do not handle direct HTTPS requests. Rely on SSL Strip for this HTTPS support.


Requirements
------------

* [sslstrip](http://www.thoughtcrime.org/software/sslstrip)


Installations
-------------

- Download [sslstrip](http://www.thoughtcrime.org/software/sslstrip). 
- tar zxvf sslstrip-0.9.tar.gz

Running Caching Proxy Server
----------------------------

1. Start SSL Strip proxy server.
python sslstrip.py -l 1235

2. Start the proxy server.
python proxyserv.py

It will create default ../.cache directory to store cached pages from the current path you run. You can specify cache directory by running the program with an argument as follow.

python proxyserv.py <path_to_cache_dir>

3. Configure client programs to direct HTTP traffic through localhost port 1234. Do not direct HTTPS or SSL through the proxy. We only handle HTTPS using SSL Strip.

